
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\App.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\MainWindow.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Register.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Menu03\UC_Menu03.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Menu02\UcPizza01.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Menu04\UC_Manu04.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Menu05\UC_Menu05.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Menu01\UC_Menu01xaml.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Menu06\UC_Menu06.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Menu07\UC_Menu07.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Window_Login.xaml;;
FC:\Users\Zak\Desktop\PizzaWPF\Pizza_Project\Pizza_Project\Badget.xaml;;

